<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/med_hist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="17dp"
            android:text="Drug Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/med_hist_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="52dp"
            android:text="Drug Dose"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/med_hist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="87dp"
            android:text="Date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/med_hist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="87dp"
            android:text="Time"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/pill_icon" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>